<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>German Shepard</title>
        <link rel="stylesheet" href="css/german.css">
    </head>

    <header>
        <a class='home'>Home</a>
        <div>German Shepard</div>
    </header>

    <body>
      <div class="carousel">
        <button class="button prev is-hidden" id="prev">&lsaquo;</button>
        <div class="track-container">
          <ul class="track">
            <li class="slide current-slide">
              <img class ="image" src="images/german.jpg" alt="">
            </li>
            <li class="slide">
              <img class ="image" src="images/german2.jpeg" alt="">
            </li>
            <li class="slide">
              <img class ="image" src="images/german3.jpg" alt="">
            </li>
            <li class="slide">
              <img class ="image" src="images/german4.jpg" alt="">
            </li>
            <li class="slide">
              <img class ="image" src="images/german5.jpeg" alt="">
            </li>
          </ul>
        </div>
        <button class=" button next" id="next">&rsaquo;</button>

        <div class="nav">
          <button class="indicator current-slide"></button>
          <button class="indicator"></button>
          <button class="indicator"></button>
          <button class="indicator"></button>
          <button class="indicator"></button>

        </div>
      </div>
    <script type="text/javascript" src="js/carousel.js"></script>
    </body>
</html>
