<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Shiba Inu</title>
        <link rel="stylesheet" href="css/shiba.css">
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

    <header>
        <a class='home'>Home</a>
        <div>Shiba Inu</div>
    </header>

    <body>
      <div class="carousel">
        <button class="button prev is-hidden" id="prev">&lsaquo;</button>
        <div class="track-container">
          <ul class="track">
            <li class="slide current-slide">
              <img class ="image" src="images/shiba.jpg" alt="">
              <div class ="caption-holder">
                <div class = "caption">
                  <p>Shibas are the #1 companion dog in Japan</p>
                </div>
              </div>
            </li>
            <li class="slide">
              <img class ="image" src="images/shiba2.jpg" alt="">
              <div class ="caption-holder">
                <div class = "caption">
                  <p>During WWII, the breed almost went extinct because Japan's focus was not on dog breeding</p>
                </div>
              </div>
            </li>
            <li class="slide">
              <img class ="image" src="images/shiba3.webp" alt="">
              <div class ="caption-holder">
                <div class = "caption">
                  <p>Shiba Inus didn't arrive in the US until 1972</p>
                </div>
              </div>
            </li>
            <li class="slide">
              <img class ="image" src="images/shiba4.jpg" alt="">
              <div class ="caption-holder">
                <div class = "caption">
                  <p>Shibas are considered the "drama-queens" of all the breeds because they let out human-like screams when under stress. Some stressors include taking a bath or clipping their nails</p>
                </div>
              </div>
            </li>
            <li class="slide">
              <img class ="image" src="images/shiba5.png" alt="">
              <div class ="caption-holder">
                <div class = "caption">
                  <p>They were bred to be hunting dogs, hunting specifically for boards, birds, and bears. They have dense undercoats, which helps them stay warm in cold temperatures</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <button class=" button next" id="next">&rsaquo;</button>

        <div class="nav">
          <button class="indicator current-slide"></button>
          <button class="indicator"></button>
          <button class="indicator"></button>
          <button class="indicator"></button>
          <button class="indicator"></button>

        </div>
      </div>
    <script type="text/javascript" src="js/carousel.js"></script>
    </body>
</html>
